API_URL=http://localhost:3003
CLERK_FRONTEND_API=clerk.in.horse-0.lcl.dev
DATABASE_URL=mysql://samepage_network:samepage_network@localhost:3306/samepage_network
ORIGIN=http://localhost:3000
STRIPE_PUBLIC=pk_test_51HERaHFHEvC1s7vkxMfTOWuGCHWCyukcRbwF5WNOUgeWWkAUHj2btlzxGhO1NjEfW4VXGc22j0InqJHAWF2zhc7h004fnwZ3uE

# Request the following values from support
# CLERK_API_KEY
# STRIPE_SECRET
# STRIPE_WEBHOOK_SECRET
